./main f_minval=0 f_maxval=256 f_nums=256 s_runtype=randomMix s_bstdot=bstdot1.256.dot s_avldot=avldot1.256.dot
./main f_minval=0 f_maxval=512 f_nums=512 s_runtype=randomMix s_bstdot=bstdot2.512.dot s_avldot=avldot2.512.dot
./main f_minval=0 f_maxval=1024 f_nums=1024 s_runtype=randomMix s_bstdot=bstdot3.1024.dot s_avldot=avldot3.1024.dot
./main f_minval=0 f_maxval=512 f_nums=256 s_runtype=randomMix s_bstdot=bstdot4.512.256.dot s_avldot=avldot4.512.256.dot
./main f_minval=0 f_maxval=1024 f_nums=512 s_runtype=randomMix s_bstdot=bstdot5.1024.512.dot s_avldot=avldot5.1024.512.dot
./main f_minval=0 f_maxval=2048 f_nums=1024 s_runtype=randomMix s_bstdot=bstdot6.2048.1024.dot s_avldot=avldot6.2048.1024.dot
./main f_minval=0 f_maxval=256 f_nums=256 s_runtype=insertions s_bstdot=bstdot7.256.dot s_avldot=avldot7.256.dot
./main f_minval=0 f_maxval=512 f_nums=512 s_runtype=insertions s_bstdot=bstdot8.512.dot s_avldot=avldot8.512.dot
./main f_minval=0 f_maxval=1024 f_nums=1024 s_runtype=insertions s_bstdot=bstdot9.1024.dot s_avldot=avldot9.1024.dot
./main f_minval=0 f_maxval=512 f_nums=256 s_runtype=insertions s_bstdot=bstdot10.512.256.dot s_avldot=avldot10.512.256.dot
./main f_minval=0 f_maxval=1024 f_nums=512 s_runtype=insertions s_bstdot=bstdot11.1024.512.dot s_avldot=avldot11.1024.512.dot
./main f_minval=0 f_maxval=2048 f_nums=1024 s_runtype=insertions s_bstdot=bstdot12.2048.1024.dot s_avldot=avldot12.2048.1024.dot
./main f_minval=0 f_maxval=256 f_nums=256 s_runtype=deletions s_bstdot=bstdot13.256.dot s_avldot=avldot13.256.dot
./main f_minval=0 f_maxval=512 f_nums=512 s_runtype=deletions s_bstdot=bstdot14.512.dot s_avldot=avldot14.512.dot
./main f_minval=0 f_maxval=1024 f_nums=1024 s_runtype=deletions s_bstdot=bstdot15.1024.dot s_avldot=avldot15.1024.dot
./main f_minval=0 f_maxval=512 f_nums=256 s_runtype=deletions s_bstdot=bstdot16.512.256.dot s_avldot=avldot16.512.256.dot
./main f_minval=0 f_maxval=1024 f_nums=512 s_runtype=deletions s_bstdot=bstdot17.1024.512.dot s_avldot=avldot17.1024.512.dot
./main f_minval=0 f_maxval=2048 f_nums=1024 s_runtype=deletions s_bstdot=bstdot18.2048.1024.dot s_avldot=avldot18.2048.1024.dot
./main f_minval=0 f_maxval=256 f_nums=256 s_runtype=searches s_bstdot=bstdot19.256.dot s_avldot=avldot19.256.dot
./main f_minval=0 f_maxval=512 f_nums=512 s_runtype=searches s_bstdot=bstdot20.512.dot s_avldot=avldot20.512.dot
./main f_minval=0 f_maxval=1024 f_nums=1024 s_runtype=searches s_bstdot=bstdot21.1024.dot s_avldot=avldot21.1024.dot
./main f_minval=0 f_maxval=512 f_nums=256 s_runtype=searches s_bstdot=bstdot22.512.256.dot s_avldot=avldot22.512.256.dot
./main f_minval=0 f_maxval=1024 f_nums=512 s_runtype=searches s_bstdot=bstdot23.1024.512.dot s_avldot=avldot23.1024.512.dot
./main f_minval=0 f_maxval=2048 f_nums=1024 s_runtype=searches s_bstdot=bstdot24.2048.1024.dot s_avldot=avldot24.2048.1024.dot